{
  "name": "@adapik/jira-mcp-server",
  "version": "0.1.0",
  "description": "A model context protocol server for Jira API.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/adapik/jira-mcp-server#readme",
  "author": "Paras Solanki <parassolanki151@gmail.com> (https://github.com/ParasSolanki)",
  "bin": "dist/app.js",
  "main": "dist/app.js",
  "packageManager": "pnpm@9.15.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParasSolanki/jira-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/ParasSolanki/jira-mcp-server/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "jira",
    "mcp",
    "llm",
    "ai",
    "server",
    "model context protocol",
    "jira api"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/app.ts",
    "build": "rolldown -c rolldown.config.ts && shx chmod +x dist/*.js",
    "build:local": "dotenvx run -f .env.production -- pnpm build",
    "inspector": "pnpm build && npx @modelcontextprotocol/inspector dist/app.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ./.gitignore --ignore-unknown --write",
    "format:check": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ./.gitignore --ignore-unknown --check",
    "release": "changeset version",
    "pub:release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@t3-oss/env-core": "^0.12.0",
    "neverthrow": "^8.2.0",
    "universal-user-agent": "^7.0.2",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@dotenvx/dotenvx": "^1.38.3",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.8",
    "eslint-plugin-neverthrow": "^1.1.4",
    "prettier": "^3.5.3",
    "rolldown": "1.0.0-beta.6",
    "rollup-plugin-swc3": "^0.12.1",
    "shx": "^0.3.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.25.0"
  }
}
